# This is an example of a .env file for the backend application.
PORT=8080

# Set mode for Gin framework
# Options: debug, release, test
GIN_MODE=debug

# Set the environment variables for your backend application
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
RAG_URL=http://localhost:8000/chat-rag